PORT=1234
MONGO_URI=mongodb+srv://username:<db_password>@cluster0.abc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
